# glarimy-spring

glarimy-spring-annotations/: .project  pom.xml
glarimy-spring-annotations/src/main/resources/: jdbc.xml
glarimy-spring-aop/: .project
glarimy-spring-aop/src/main/resources/: auto.xml
glarimy-spring-bank-01/: .project  readme.txt
glarimy-spring-bank-01/src/main/java/com/glarimy/bank/api/: AccountNotFoundExcetion.java  Bank.java  BankException.java  Customer.java  DuplicateBookException.java  InvalidRequestException.java
glarimy-spring-bank-01/src/main/java/com/glarimy/bank/service/: Account.java  BankImpl.java
glarimy-spring-bank-01/src/main/java/com/glarimy/bank/ui/: BankConsole.java
glarimy-spring-bank-01/src/main/resources/: beans.xml
glarimy-spring-bank-02/: .project  readme.txt
glarimy-spring-bank-02/src/main/java/com/glarimy/bank/data/: AccountInMemoryDAO.java
glarimy-spring-bank-02/src/main/java/com/glarimy/bank/service/: BankImpl.java
glarimy-spring-bank-02/src/test/java/com/glarimy/bank/data/: InMemoryAccountDAOTest.java
glarimy-spring-bank-03/: .project  pom.xml
glarimy-spring-bank-03/src/main/java/com/glarimy/bank/api/: Bank.java
glarimy-spring-bank-03/src/main/java/com/glarimy/bank/data/: AccountDAO.java  AccountInMemoryDAO.java
glarimy-spring-bank-03/src/main/java/com/glarimy/bank/service/: BankImpl.java
glarimy-spring-bank-03/src/main/java/com/glarimy/bank/ui/: BankConfiguration.java  BankConsole.java
glarimy-spring-boot-data/: .classpath  .project  pom.xml  readme.txt
glarimy-spring-boot-data/src/main/java/com/glarimy/boot/: Application.java
glarimy-spring-boot-data/src/main/java/com/glarimy/boot/biz/: BookService.java
glarimy-spring-boot-data/src/main/java/com/glarimy/boot/config/: FirstDataSource.java  SecondDataSource.java
glarimy-spring-boot-data/src/main/java/com/glarimy/boot/first/: FirstRepository.java
glarimy-spring-boot-data/src/main/java/com/glarimy/boot/model/: Book.java
glarimy-spring-boot-data/src/main/java/com/glarimy/boot/second/: SecondRepository.java
glarimy-spring-core-08/: .project  model.mdj  pom.xml
glarimy-spring-core-08/src/main/java/com/glarimy/directory/api/: Directory.java
glarimy-spring-core-08/src/main/java/com/glarimy/directory/data/: InMemoryCRUDRepository.java
glarimy-spring-core-09/: .project  model.mdj
glarimy-spring-core-09/src/main/java/com/glarimy/: Address.java  Card.java  CardFactory.java  Employee.java  Qualification.java
glarimy-spring-core-09/src/main/resources/: address.xml  eighth.xml  fifth.xml  first.xml  fourth.xml  qualifications.xml
glarimy-spring-core-09/src/test/java/com/glarimy/: EmployeeTests.java
glarimy-spring-core-10/: .project  model.mdj  pom.xml
glarimy-spring-core-10/src/main/resources/: data.xml  directory.xml
glarimy-spring-eureka-1/: pom.xml
glarimy-spring-eureka-2/: pom.xml
glarimy-spring-eureka-2/src/main/resources/: application.yml
glarimy-spring-eureka-3/src/main/resources/: application.yml
glarimy-spring-hystrix-1/: .project  pom.xml
glarimy-spring-hystrix-2/: .project  pom.xml
glarimy-spring-jdbc/: .project  pom.xml
glarimy-spring-jdbc/src/main/resources/: jdbc.xml  org.xml
glarimy-spring-jms/: .project  pom.xml
glarimy-spring-jpa-data/: .classpath  .project  pom.xml
glarimy-spring-jpa-data/src/main/java/com/glarimy/spring/api/: Book.java  Library.java  LibraryException.java  Person.java  TextBook.java
glarimy-spring-jpa-data/src/main/java/com/glarimy/spring/biz/: Auditor.java  BookRepository.java  GlarimyLibrary.java  LibraryDAO.java
glarimy-spring-jpa-data/src/main/java/com/glarimy/spring/client/: LibraryJpaDataClient.java
glarimy-spring-jpa-data/src/main/resources/: lib.xml
glarimy-spring-kafka/: .project  pom.xml
glarimy-spring-kafka/src/main/resources/: application.yml
glarimy-spring-library-01/: .project  readme.txt
glarimy-spring-library-01/src/main/resources/: beans.xml
glarimy-spring-mvc/: .project  pom.xml
glarimy-spring-mvc-command/: .project  pom.xml
glarimy-spring-mvc-command/src/main/resources/spring/: application-config.xml
glarimy-spring-mvc-command/src/main/webapp/: addForm.jsp  addResponse.jsp  index.jsp
glarimy-spring-mvc-command/src/main/webapp/WEB-INF/: web.xml
glarimy-spring-mvc/src/main/webapp/: addForm.jsp  error.jsp  findForm.jsp  findResponse.jsp
glarimy-spring-mvc/src/main/webapp/WEB-INF/: mvc-config.xml
glarimy-spring-rest/: .project  pom.xml
glarimy-spring-rest/src/main/resources/: glarimy.properties  glarimy_FR.properties
glarimy-spring-rest/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
glarimy-spring-security-1/: .project  pom.xml
glarimy-spring-security-1/src/main/webapp/: addResponse.jsp  index.jsp
glarimy-spring-security-1/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
glarimy-spring-security-2/: .project  pom.xml
glarimy-spring-security-2/src/main/java/: users.properties
glarimy-spring-security-2/src/main/resources/spring/: application-config.xml
glarimy-spring-security-2/src/main/webapp/WEB-INF/: spring-security.xml
glarimy-spring-security-3/: .project  pom.xml
glarimy-spring-security-3/src/main/java/com/glarimy/spring/: Calculator.java  CalculatorController.java  GlarimyCalculator.java
glarimy-spring-security-3/src/main/webapp/: addForm.jsp
glarimy-spring-security-3/src/main/webapp/WEB-INF/: mvc-config.xml  spring-database.xml  spring-security.xml
glarimy-spring-security-4/: .project  db.sql  pom.xml
glarimy-spring-security-4/src/main/java/com/glarimy/spring/: AddRequest.java
glarimy-spring-security-4/src/main/resources/spring/: application-config.xml
glarimy-spring-security-4/src/main/webapp/: 403.jsp  addForm.jsp  index.jsp
glarimy-spring-security-4/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
glarimy-spring-security-5/: .project  pom.xml
glarimy-spring-security-5/src/main/java/com/glarimy/spring/: CalculatorController.java
glarimy-spring-security-5/src/main/webapp/: addResponse.jsp  login.jsp
glarimy-spring-security-5/src/main/webapp/WEB-INF/: spring-security.xml
(+43 files in other folders)
