glarimy.isbn=ISBN
glarimy.title=Book Title
NotEmpty.glarimy.title=Glarimy Title Not Empty
NotEmpty.title=Glarimy Title Not Empty
glarimy.price=Price in INR
glarimy.logo=Glarimy Library
glarimy.add.menu=Add New Book
glarimy.find.menu=Find Book By ISBN
glarimy.add.submit=Add Book
glarimy.find.submit=Find Book
glarimy.error=Error! Internal error.
glarimy.add.success=Success! The book with ISBN: ${0} is added into the library.
glarimy.find.success=Search Results